# ENV FILE FOR hackaton_itfest_proj PROJECT

# ============================================================================
# CORE SETTINGS
# ============================================================================
SECRET_KEY=aa
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# ============================================================================
# DATABASE SETTINGS
# ============================================================================
# Options: sqlite | psql
DATABASE_MODE=sqlite
DATABASE_SSL_ENABLED=true
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

# ============================================================================
# EMAIL SETTINGS
# ============================================================================
# Options: console | smtp
EMAIL_MODE=console
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ============================================================================
# OPENAI SETTINGS REQUIRED
# ============================================================================
OPENAI_API_KEY=

# ============================================================================
# GOOOGLE APP
# ============================================================================
GOOGLE_APP_PASSWORD = ''

# ============================================================================
# TELEGRAM BOT SETTINGS
# ============================================================================
BOT_TOKEN=''